# Inmar-task2

./: .project  pom.xml  testng.xml
src/main/java/Components/: CryptoassetsPage.java  ExchangesPage.java  LoginPage.java  SettingsPage.java
src/main/java/Tests/: testLoginPage.java  testSettingsPage.java
src/main/java/webDriver/: BaseDriver.java  DriverFactory.java  WebDriverLoader.java
src/main/java/webDriver/webDriver/: baseDriver.java
